#include <iostream>
using namespace std;

/*
Необработанная строка (Raw - строка).
В такой строке символы представляют сами себя.
Например, последовательность \n не интерпретируется
как представление символа новой строки; вместо этого
она будет выглядеть как два обычных символа, обратная
косая черта и n, отображаясь таким же образом на экране.
Внутри необработанной строки можно использовать просто
двойную кавычку ", а не конструкцию \"
*/
int main()
{
	cout << R"(Programmer
	uses "\n" instead 
	of endl.)" << '\n';

	cout << "Programmer\n\tuses \"\\n\" instead\n\tof endl." << '\n';

	cout << R"abc("(Programmer 
	uses "\n" instead 
	of endl.)")abc" << '\n';

	return 0;
}